Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module1; Module1.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=About.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=Update.frm
Form=Map.frm
Form=HELP.frm
Form=Form2.frm
Form=Form23.frm
Form=Form3.frm
Form=Form4.frm
Form=For.frm
Form=Form5.frm
Form=Form6.frm
IconForm="About"
Startup="Main1"
HelpFile=""
Title="传送门2工具箱II"
ExeName32="Portal2ToolBox.exe"
Path32="..\..\..\传送门2工具箱V2.6_View19021\传送门2工具箱V2.6_View19021"
Command32=""
Name="传送门2工具箱II"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TarGet Studio"
VersionProductName="Portal2 TOOL BOX II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
